export default {
  app_title: 'Annorama',
  sidebar_title: 'Projets',
  sidebar_bt_new_project: 'démarrer un projet',
  sidebar_language: 'langue',
  new_project_title: 'Nouveau projet',
  new_project_inputName: 'Nom du projet',
  new_project_selectCategory: 'choisir une catégorie',
  new_project_inputUrl: 'Coller ici le premier url pour votre recherche',
  new_project_action: 'Créer',
  project_cat_job: 'Job',
  project_cat_housing: 'Immobilier',
  project_cat_shopping: 'Shopping',
  project_bt_refresh: 'chercher les nouvelles annonces',
  project_bt_new_source: 'ajouter une source',
  project_bt_detail: 'paramètres du projet',
  project_bt_main: 'revenir aux annonces',
  project_input_add_source_placeholder: 'Coller ici l\'url de votre recherche',
  project_conf_offer: 'annonce',
  project_conf_offers: 'annonces',
  project_conf_bt_refresh_source: 'mettre à jour les annonces',
  offer_link: 'voir l\'annonce originale'
}
